# CinemaWebApp

./: CinemaBooking.sln  README.md
CinemaBooking/: AuthorizeFilte.cs  CinemaBooking.csproj  Program.cs  Startup.cs  appsettings.json
CinemaBooking/Controllers/: AccountController.cs  AdministrationController.cs  ConfirmInfoController.cs  FilmController.cs  HomeController.cs
CinemaBooking/Migrations/: 20200729183614_Nothing.Designer.cs  20200729183614_Nothing.cs  20200730140616_Initialize.Designer.cs  20200730140616_Initialize.cs  20200801163448_AddPropertyForTime.Designer.cs  20200801163448_AddPropertyForTime.cs  20200802104634_RemoveProperty.Designer.cs  20200802104634_RemoveProperty.cs  20200802164420_AddDateforTimeTable.Designer.cs  20200802164420_AddDateforTimeTable.cs  20200803130919_AddPropertyBooking.Designer.cs  20200803130919_AddPropertyBooking.cs  20200804111925_AddPropertyForBooking.Designer.cs  20200804111925_AddPropertyForBooking.cs  AppDbContextModelSnapshot.cs
CinemaBooking/Models/: AppDbContext.cs  ApplicationUser.cs  Booking.cs  Category.cs  IMovieRepository.cs  ModelBuilderExtensionMethod.cs  Movie.cs  SQLMovieRepository.cs  Seat.cs  Time.cs
CinemaBooking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaBooking/Pages/Shared/: Noti.cshtml  _Layout.cshtml  _MyLayout.cshtml  _MyLayout.cshtml.cs
CinemaBooking/Ultilities/: EmailValidateAttribute.cs  PhoneNumberValidate.cs
CinemaBooking/ViewModels/Account/: AccountDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordConfirmationViewModel.cs  ResetPasswordViewModel.cs
CinemaBooking/ViewModels/Film/: BookingHistoryViewModel.cs  BookingViewModel.cs  MovieCreateViewModel.cs  MovieEditViewModel.cs  MovieViewModel.cs  ScheduleCreateViewModel.cs
CinemaBooking/ViewModels/Home/: ContactViewModel.cs
CinemaBooking/Views/Account/: AccountDetail.cshtml  Login.cshtml  Register.cshtml
CinemaBooking/Views/ConfirmInfo/: ConfirmEmail.cshtml  Error.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordSuccess.cshtml
CinemaBooking/Views/Film/: BookingHistory.cshtml  BookingTicket.cshtml  CreateFilm.cshtml  CreateSchedule.cshtml  DeleteFilm.cshtml  EditFilm.cshtml  FilmDetail.cshtml  ListFilm.cshtml
CinemaBooking/Views/Home/: Contact.cshtml  Main.cshtml
CinemaBooking/wwwroot/css/: bookinghistory.css  bookticket.css  contact.css  createFilm.css  filmdetail.css  listfilm.css  login.css  mainpage.css  mycss.css  register.css  resetpw.css  site.css
CinemaBooking/wwwroot/js/: site.js
